SimferopolApp1/SimferopolApp1/MainWindow.xaml

<Window x:Class="SimferopolApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:SimferopolApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing" Background="Black">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.FontColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Height="73" Margin="-40,0,-55.6,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"  Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"  Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Button x:Name="zastavka_but" HorizontalAlignment="Stretch" Visibility="Hidden"  VerticalAlignment="Stretch" Click="zastavka_but_Click">
            <Image x:Name="zastavka" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="image\Заставочка.jpg" Stretch="Fill"/>
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonrun"  Visibility="Hidden" Click="buttonrun_Click"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30px" FontFamily="Monly Lite" Content="Поехали"  Grid.Column="2" Width="80" Height="90" Grid.Row="4" BorderThickness="3"   HorizontalAlignment="Center"  VerticalAlignment="Center"  Style="{DynamicResource ButtonStyle1}" >
                <Button.Background>
                    <ImageBrush  Opacity="0" />
                </Button.Background>
                
            </Button>
        </Grid>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="menu_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="weather_but" Margin="10,10,5,5" Grid.Column="0" Grid.Row="0" Visibility="Hidden"  FontFamily="Monly Lite" BorderThickness="0" Style="{DynamicResource ButtonStyle2}" Panel.ZIndex="0">
                <Image Stretch="UniformToFill"  Source="image\погода.jpg" />
            </Button>
            <Button x:Name="news_but" Margin="5,10,5,5" Grid.Column="1" Grid.Row="0" Visibility="Hidden" BorderThickness="0" Style="{DynamicResource ButtonStyle2}" Panel.ZIndex="1">
                <Image Stretch="UniformToFill" Source="image\новости.jpg" />
            </Button>
            <Button x:Name="food_but" Margin="5,10,5,5" Grid.Column="2" Grid.Row="0" Visibility="Hidden" BorderThickness="0" Style="{DynamicResource ButtonStyle2}" Panel.ZIndex="1">
                <Image Stretch="UniformToFill" Source="image\еда.jpg" />
            </Button>
            <Button x:Name="button4" Margin="5,10,5,5" Grid.Column="0" Grid.Row="1" Visibility="Hidden" BorderThickness="0" Style="{DynamicResource ButtonStyle2}" Panel.ZIndex="1">
                <Image Stretch="UniformToFill" Source="image\пробки.jpg" />
            </Button>
            <Button x:Name="button5" Margin="5,10,5,5" Grid.Column="1" Grid.Row="1" Visibility="Hidden" BorderThickness="0" Style="{DynamicResource ButtonStyle2}" Panel.ZIndex="1">
                <Image Stretch="UniformToFill" Source="image\постройка.jpg" />
            </Button>
            <Button x:Name="button6" Margin="5,10,5,5" Grid.Column="2" Grid.Row="1" Visibility="Hidden" BorderThickness="0" Style="{DynamicResource ButtonStyle2}" Panel.ZIndex="1">
                <Image Stretch="UniformToFill" Source="image\досуг.jpg" />
            </Button>
            <Button x:Name="button7" Margin="5,10,5,5" Grid.Column="0" Grid.Row="2" Visibility="Hidden" BorderThickness="0" Style="{DynamicResource ButtonStyle2}" Panel.ZIndex="1">
                <Image Stretch="UniformToFill" Source="image\транспорт.jpg" />
            </Button>
            <Button x:Name="button8" Margin="5,10,5,5" Grid.Column="1" Grid.Row="2" Visibility="Hidden" BorderThickness="0" Style="{DynamicResource ButtonStyle2}" Panel.ZIndex="1">
                <Image Stretch="UniformToFill" Source="image\транспорт.jpg" />
            </Button>
            <Button x:Name="button9" Margin="5,10,5,5" Grid.Column="2" Grid.Row="2" Visibility="Hidden" BorderThickness="0" Style="{DynamicResource ButtonStyle2}" Panel.ZIndex="1">
                <Image Stretch="UniformToFill" Source="image/календарь.jpg" />
            </Button>
            

        </Grid>


    </Grid>
</Window>
