SimferopolApp1/SimferopolApp1/Window1.xaml

<Window x:Class="SimferopolApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimferopolApp1"
        mc:Ignorable="d"
        Title="" Width="410" ResizeMode="NoResize" SizeToContent="Height" Topmost="True" WindowStyle="None" Style="{DynamicResource WindowStyle}" Background="Black">
    <Window.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <!--Триггер при открытие окна-->
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:3" />
                                <!--Duration менять время анимации, From (от значения) To (до значения)-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <!--Триггер при открытие окна-->
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:3" />
                                <!--Duration менять время анимации, From (от значения) To (до значения)-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Background="AliceBlue" Height="200" Width="200" Margin="0,0,5,5" VerticalAlignment="Top">
            <Button>
                <Grid>
                    <Image x:Name="pogodaimage" Source="image/погодаквад.jpg" Grid.RowSpan="4"/>
                    <TextBlock x:Name="pogoda_date" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center" FontFamily="BebasNeue Regular"/>
                    <TextBlock x:Name="pogoda_cloud" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" FontFamily="BebasNeue Regular"/>
                    <TextBlock x:Name="pogoda_temp" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center" FontFamily="BebasNeue Regular"/>
                    <TextBlock x:Name="pogoda_wind" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Center" FontFamily="BebasNeue Regular"/>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    

                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="Aqua" Height="200" Width="200" Margin="5,0,0,5" VerticalAlignment="Top">
            <Button>
                <Grid>
                    <Image Source="image/новостиквад.jpg" Grid.RowSpan="4"/>
                    <Image x:Name="image_rain" Source="image/10035109425_yagmur_damlaciklari_4.jpg" Grid.RowSpan="4" Visibility="Hidden"/>
                    <Image x:Name="image_cloud" Source="image/5327540_original.jpg" Grid.RowSpan="4" Visibility="Hidden"/>
                    <Image x:Name="image_winter" Source="image/748128.jpg" Grid.RowSpan="4" Visibility="Hidden"/>
                    <Image x:Name="image_sun" Source="image/Citycons_building_icon-icons.com_67935.ico" Grid.RowSpan="4" Visibility="Hidden"/>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="BlanchedAlmond" Height="200" Width="200" Margin="5,5,0,0" VerticalAlignment="Top">
            <Button>
                <Grid>
                    <Image Source="image/пробкиквад.jpg" Grid.RowSpan="4"/>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Height="200" Width="200" Margin="0,5,5,0" Background="HotPink">

        </Grid>
     


    </Grid>
</Window>
